# common
HTTP_PROXY=
HTTPS_PROXY=

# go
WORK_DIR=/go/src/github.com/ks6088ts/newsly-backend
PORT=8080
DB_TYPE=mock # postgresql|mock
DB_DATA_SOURCE_NAME="host=db port=5432 user=user password=password dbname=db sslmode=disable"

# db
POSTGRESQL_DB=db
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_INITDB_ARGS=--encoding=UTF-8
POSTGRESQL_PORT=5432
